# jember-mvn-parent

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  release-to-central.yaml
jember-spring-bom/: pom.xml
